<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        img{
            width: 20%
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/bookings">bookings</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="/about">About</a></li>
    </ul>
    <h1>Your Bookings</h1>

    <form id="demo" name ="demo" action="/bookings" method="POST">
      <input type="text" name="searchKey" placeholder="search">
      <input type="submit" value="submit">
    </form>

</body>
</html>